@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.theme-light {
    --bg-color: rgb(218, 218, 218);
    --container-color: #f1f1f1;
    --text-color: #333;
    --text-color-light: #fff;
    --accent-color: #2a425a;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.4s;
}

.theme-dark {
    --bg-color: #555;
    --container-color: #333;
    --text-color: #f1f1f1;
    --text-color-light: #333;
    --accent-color: #f1f1f1;
    --box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    --transition-speed: 0.4s;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

pre {
    border-radius: 8px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    max-width: 100%;
    margin: 20px 0;
}

pre code {
    background: var(--container-color);
    background-color: transparent;
    color: inherit;
    font-size: 1rem;
    display: block;
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre code p {
    margin: 0;
}

.bg-effect {
    z-index: -1;
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('../assets/img/noise-transparent.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation .2s infinite;
    opacity: .9;
}

/* Navigation */
.menu {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--container-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--box-shadow);
    font-size: 1.2rem;
    padding: 30px;
    border-radius: 100px;
    width: 500px;
    z-index: 1000;
    animation: fadeIn 0.6s ease;
    transition: all var(--transition-speed) ease;
}

.menu.nav {
    top: 0;
    border-radius: 0 0 50px 50px;
    padding: 15px 30px 20px 30px;
    width: 400px;
    font-size: 1rem;
    opacity: 0.9;
}

.menu ul {
    display: flex;
    list-style: none;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

a {
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    transition: color var(--transition-speed);
    cursor: pointer;
    font-weight: 500;
}

a:not(.btn)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transition: transform var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

a:hover::after {
    transform: scaleX(1);
}

.v-separator {
    width: 1px;
    height: 20px;
    background: var(--accent-color);
    margin: 0 10px;
}

.h-separator {
    width: 100%;
    height: 1px;
    background: var(--accent-color);
    margin: 10px 0;
}

/* Main Content */
main {
    padding: 120px 20px 120px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    text-align: center;
    padding: 20px 0;
    transition: background-color var(--transition-speed);
}

.social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    a {
        margin: 0 10px;
        color: var(--text-color);
        font-size: 1.5rem;
        transition: color var(--transition-speed);
        text-decoration: none;
    }

    li {
        list-style: none;
        transition: all 0.3s;
    }

    li:hover {
        color: var(--accent-color);
        transform: translate(0, -5px) scale(1.1);
    }
}

section {
    display: none;
    opacity: 0;
}

section.active {
    display: block;
    opacity: 1;
    animation: fadeInUp 0.6s ease;
}

.card {
    background: var(--container-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin: 20px 0;
    transition: transform 0.3s, background 0.3s, box-shadow 0.3s;

    ul {
        margin: 0 20px;
    }
}

.card.project-card {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .btn {
        margin-top: auto;
    }
}

.card.hoverable:hover {
    transform: translate(0, -5px) scale(1.05);
}

.card-description {
    font-size: 1.2rem;

    a {
        color: var(--accent-color);
        text-decoration: none;
        transition: color var(--transition-speed);
    }
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0 1.5rem;
    padding: 0 1.5rem ;
}

.skill-list {
    list-style: none;
    display: flex;
    font-size: xx-large;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.btn {
    font-family: 'Lexend Deca', sans-serif;
    width: 100%;
    text-align: center;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    border: 2px solid var(--text-color);
    transition: all 0.3s;
    display: block;
}

.btn:hover {
    background-color: var(--accent-color);
    color: var(--text-color-light);
}

/* Theme switcher */

.themeswitcher {
    position: fixed;
    top: 25px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
}
  
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* Theme switcher slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(23, 23, 23, 0.8);
    box-shadow: 1px 1px 10px #404040;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 35px;
    width: 35px;
    left: -2px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 1px 1px 10px #787878;
    background: #3a3a3a;
    background-repeat: no-repeat;
    background-position: center;
}
  
input:checked + .slider {
    background-color: #fafafa;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background: white;
    background-repeat: no-repeat;
    background-position: center;
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* Noscript alert */

.alertpopup {
    position: fixed;
    z-index: 1549;
    width: 35vw;
    max-width: 1440px;
    background: rgba(241, 241, 241, 0.7);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    border: 1px solid rgba(77, 77, 77, 0.2);
    padding: 4rem;
    margin-left: auto;
    margin-right: auto;
}
  
.blurbg{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1550;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background: rgba(50, 50, 50, 0.15);
    display: grid;
    box-sizing: content-box;
    place-items: center;
} 

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

::selection {
    background: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        padding: 0 0.5rem;
    }

    .skill-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-media-icons {
        flex-wrap: wrap;
        gap: 15px;
    }

    .card.project-card {
        margin: 10px 0;
    }

    .themeswitcher {
        top: 10px;
        right: 10px;
    }

    .alertpopup {
        width: 90%;
        padding: 2rem;
    }
}

@media (max-width: 600px) {
    .menu {
        width: 90%;
        padding: 15px;
        font-size: 1rem;
    }

    .menu.nav {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .menu ul {
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .v-separator {
        display: none;
    }

    .card-description {
        font-size: 1rem;
    }

    .btn {
        padding: 0.6rem 1rem;
    }
}

@media (max-width: 400px) {
    .menu {
        padding: 10px;
    }

    .menu.nav {
        padding: 10px 20px;
    }
}

/* Reveal Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes sizeUp {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}